# SDS_TP2

./: .gitignore  README.md  animate.py  animate_video.py  make_gif.py  make_video.py  plot_polarization.py  pom.xml  pyproject.toml  run_all.ps1  run_all.sh
SDS_TP1/: pom.xml
SDS_TP1/src/main/java/ar/edu/itba/ss/cim/: Main.java
SDS_TP1/src/main/java/ar/edu/itba/ss/cim/algorithms/: BruteForce.java  CellIndexMethod.java  NeighborFinder.java
SDS_TP1/src/main/java/ar/edu/itba/ss/cim/generator/: ParticleGenerator.java
SDS_TP1/src/main/java/ar/edu/itba/ss/cim/models/: InputParams.java  Particle.java
SDS_TP1/src/main/java/ar/edu/itba/ss/cim/utils/: InputParser.java  OutputWriter.java
src/main/java/ar/edu/itba/ss/vicsek/: BatchRunner.java  VicsekMain.java  VicsekSimulation.java  VicsekUtils.java
